/* ubuntu-regular - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-regular.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-regu    r.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-italic - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-italic.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-ital    .woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-500 - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-500.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-500.    ff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-500italic - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-500italic.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-500i    lic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-700 - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-700.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-700.    ff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-700italic - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src:
    local(''),
    url('../../fonts/ubuntu-v19-latin-700italic.woff2') format('woff2'), 
  url('../../fonts/ubuntu-v19-latin-700i    lic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* zcool-qingke-huangyou-regular - latin_chinese-simplified */
@font-face {
  font-family: 'ZCOOL QingKe HuangYou';
  font-style: normal;
  font-weight: 400;
  src:
    local(''),
    url('../../fonts/zcool-qingke-huangyou-v5-latin_chinese-simplified-regular.woff2') format('woff2'), 
  url('../../fonts/zcool-qingke-huangyou    5-latin_chinese-simplified-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  font-family: Ubuntu, sans-serif;
}

:global body {
  margin: 0;
}

:global .ant-card-body {
  padding: 10px 15px;
}

.app {
  width: 300px;
  background-color: #f6f6f6;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-left: 20px;

  .icon {
    width: 48px;
    height: 48px;
  }

  .text {
    padding-left: 10px;
    font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    font-size: 26px;
  }
}

.cardsContainer {
  padding: 10px;
}

.flexBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.miniHint {
  display: block;
  height: 33px;
  color: #c51210;
  font-size: 11px;
  font-style: italic;
  line-height: 13px;
}
